<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var nome= prompt('Digite o nome do aluno')
    var nota= prompt('Digite o nota do aluno')
    alert(` ò aluno ${nome} tirou ${nota}`)
    //desafio fazer sem loop com if ao final adicionar mais um aluno sim ou nao
</script>
</html>